.slider-component {
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  background-color: #d68a8a;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.slider-component h2 {
  margin-bottom: 10px;
}

.slider-component label {
  display: block;
  margin-bottom: 5px;
}

.slider-component input[type="range"] {
  width: 100%;
  height: 10px;
  margin-bottom: 10px;
  -webkit-appearance: none;
  
  background-color: #5a4646;
  border-radius: 5px;
}

.slider-component input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: #4285f4;
  border-radius: 50%;
  cursor: pointer;
}

.slider-component input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background-color: #4285f4;
  border-radius: 50%;
  cursor: pointer;
}

.slider-component span {
  font-weight: bold;
}

.slider-component button {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4285f4;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.slider-component button:hover {
  background-color: #3367d6;
}

.slider-component button:active {
  background-color: #274785;
}
