.red-element {
  background-color: #ffcccc;
  padding: 20px;
  border-radius: 10px;
}

.red-element table {
  width: 100%;
  border-collapse: collapse;
}

.red-element th,
.red-element td {
  padding: 10px;
  text-align: center;
  border: 1px solid #fff;
}

.red-element th {
  background-color: #ff9999;
  color: #fff;
}

.red-element td {
  background-color: #ffe6e6;
  color: #333;
}

.red-element .add-button {
  margin-top: 10px;
  background-color: transparent;
  color: #e90707;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.red-element .add-button:hover {
  color: #420101;
}

.red-element .delete-button {
  background-color: transparent;
  color: #e90707;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.red-element .delete-button:hover {
  color: #420101;
}

