.vertical-line {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.red-elements-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* Adjust the gap size as needed */
}

.button-container {
  margin-top: 20px; /* Adjust the margin as needed */
}

.prev-button,
.next-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.prev-button:hover,
.next-button:hover {
  background-color: #c0392b;
}

.prev-button:disabled,
.next-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.button-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
